javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/jdbc
javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
